<!doctype html>
<html>
<head>
    <title>BABY MONSTER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Sriracha&display=swap');
        h1{
            text-align: center;  
            font-size: 2em;
        }
        body{
            text-align: center;
            background-color: rgb(224, 61, 61);
        }
        .t1{
            font-family:'Sriracha';
            color:black;
            font-size: 130%;
            font-weight: bold;
            text-decoration: underline;
        }
        .t2{
            font-family:'Sriracha';
            color:black;
            font-size: 100%;
            font-weight:100;
 
        }
        .t3{
            font-family:'Sriracha';
            color:rgb(253, 97, 97);
            font-size: 110%;
            font-weight:100;
            background-color: black;
        }
        .t4{
            font-family:'Sriracha';
            color:black;
            font-size: 100%;
            font-weight:100;
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <h1>&hearts; BABY MONSTER &hearts;</h1>
    <br>
    <nav class="navbar navbar-expand bg-black navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/@BABYMONSTER">Youtube</a>
            </li>
            <li>
                <a class="nav-link" href="https://www.instagram.com/babymonster_ygofficial">Instagram</a>
            </li>
            <li>
                <a class="nav-link" href="https://www.tiktok.com/@babymonster_yg_tiktok">Tiktok</a>
            </li>
            <li>
                <a class="nav-link" href="https://twitter.com/YGBABYMONSTER_">Twitter</a>
            </li>
        </ul>
    </nav>
<br>
    <img src="https://i.pinimg.com/564x/3e/22/1c/3e221ced7879f83af8f4e0265f4a6704.jpg"  width="600" border="2"> 
<br>
<br>
    <p2 class="t1">ประวัติ</p2>
    <p class="t2">BABYMONSTER เป็นวงเกิร์ลกรุ๊ปเกาหลีใต้ ค่าย YG Entertainment ประกอบด้วยสมาชิกทั้ง 7 คน ได้แก่ Ruka, Pharita, Asa, Ahyeon, Rami, Rora,  และ Chiquita จะเดบิวต์ใหม่พร้อมสมาชิกทั้ง 7 คน ในวันที่ 1 เมษายน พ.ศ.2567 นี้</p>
    <p2 class="t1">สมาชิก</p2>
    <br><br>
    <p3 class="t3"> &nbsp;RUKA &nbsp;</p3>
    <br><br>
    <p class="t4">วันเกิด : 20 มีนาคม 2002</p>
    <p class="t4">สัญชาติ : ญี่ปุ่น</p>
    <img src="https://pbs.twimg.com/media/GIZelaEa8AArs2r?format=jpg&name=4096x4096" width="400" border="2"> 
    <br><br>
    <p3 class="t3"> &nbsp;PHARITA &nbsp;</p3>
    <br><br>
    <p class="t4">วันเกิด : 26 สิงหาคม 2005</p>
    <p class="t4">สัญชาติ : ไทย</p>
    <img src="https://pbs.twimg.com/media/GIjxnBLaoAADsMY?format=jpg&name=4096x4096" width="400" border="2">
    <br><br>
    <p3 class="t3"> &nbsp;ASA &nbsp;</p3>
    <br><br>
    <p class="t4">วันเกิด : 17 เมษายน 2006</p>
    <p class="t4">สัญชาติ : ญี่ปุ่น</p>
    <img src="https://pbs.twimg.com/media/GIeoK2UaQAAlUBL?format=jpg&name=4096x4096" width="400" border="2">
    <br><br>
    <p3 class="t3">&nbsp;AHYEON &nbsp;</p3>
    <br><br>
    <p class="t4">วันเกิด : 11 เมษายน 2007</p>
    <p class="t4">สัญชาติ : เกาหลี</p>
    <img src="https://pbs.twimg.com/media/GIo7GRbbYAABHzn?format=jpg&name=4096x4096" width="400" border="2"> 
    <br><br>
    <p3 class="t3"> &nbsp;RAMI &nbsp;</p3>
    <br><br>
    <p class="t4">วันเกิด : 17 ตุลาคม 2007</p>
    <p class="t4">สัญชาติ : เกาหลี</p>
    <img src="https://pbs.twimg.com/media/GIjw0DmbQAAbPaw?format=jpg&name=4096x4096" width="400" border="2">
    <br><br>
    <p3 class="t3">&nbsp;RORA &nbsp;</p3>
    <br><br>
    <p class="t4">วันเกิด : 14 สิงหาคม 2008</p>
    <p class="t4">สัญชาติ : เกาหลี</p>
    <img src="https://pbs.twimg.com/media/GIZeYK9aEAA3UC1?format=jpg&name=4096x4096" width="400" border="2">
    <br><br>
    <p3 class="t3">&nbsp;CHIQUITA &nbsp;</p3>
    <br><br>
    <p class="t4">วันเกิด : 17 กุมภาพันธ์ 2009</p>
    <p class="t4">สัญชาติ : ไทย</p>
    <img src="https://pbs.twimg.com/media/GIen-bNbsAAqe8p?format=jpg&name=4096x4096" width="400" border="2">
<br><br>
</body>
</html>